<Properties StartupItem="Patron.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\city.cs">
    <Files>
      <File FileName="Assets\Scripts\scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\city.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>